# Scout APM Configuration for Ruby on Rails
common: &defaults
  # key: Your Organization key for Scout APM. Found on the settings screen.
  key: {{SCOUT_KEY}}

  # log_level: Verboseness of logs.
  # - Default: 'info'
  # - Valid Options: debug, info, warn, error
  # log_level: debug

  # use_prepend: Use the newer `prepend` instrumentation method. In some cases, gems
  #              that use `alias_method` can conflict with gems that use `prepend`.
  #              To avoid the conflict, change this setting to match the method
  #              that the other gems use.
  #              If you have another APM gem installed, such as DataDog or NewRelic,
  #              you will likely want to set `use_prepend` to true.
  #
  #              See https://scoutapm.com/docs/ruby/configuration#library-instrumentation-method
  #              for more information.
  # - Default: false
  # - Valid Options: true, false
  # use_prepend: true

  # name: Application name in APM Web UI
  # - Default: the application name comes from the Rails or Sinatra class name
  # name: My Application

  # monitor: Enable Scout APM or not
  # - Default: none
  # - Valid Options: true, false
  monitor: true

  # Send errors to Scout Monitoring
  errors_enabled: true

production:
  <<: *defaults

development:
  <<: *defaults

test:
  <<: *defaults
  monitor: false

staging:
  <<: *defaults

